.gallery {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em; */
    width: 100%;
    height: 100%;
    padding: 1em;
    border: 1px solid white;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.066);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.149);
    
}

.nav-list-galery {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-template-areas:
        'a1 a2 a3 a3'
        'a4 a4 a5 a6'
        'a7 a8 a9 a9';


    @media only screen and (max-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
        grid-template-areas:
            'a1 a2 a3'
            'a4 a5 a6'
            'a7 a8 a9';
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 200px);
        gap: 10px;
        grid-template-areas:
            'a1 a2'
            'a3 a4'
            'a5 a6'
            'a7 a8'
            'a9 a9';
    }
    
    

    
}



.b1 {
    grid-area: a1;
}

.b2 {
    grid-area: a2;
}

.b3 {
    grid-area: a3;
}

.b4 {
    grid-area: a4;
}

.b5 {
    grid-area: a5;
}

.b6 {
    grid-area: a6;
}

.b7 {
    grid-area: a7;
}

.b8 {
    grid-area: a8;
}

.b9 {
    grid-area: a9;
}

.box {
    overflow: hidden;
    width: 100%;
    height: 200px;


    a {
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .2s ease-in-out;

        }
    }
    :hover img {
        transform: scale(1.3) rotate(5deg);
      }

}